# contoso-customer-service-app

./: .gitignore  Demo.sln  README.md  SECURITY.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: app.yml  codeql-analysis.yml
Architecture/: Solution.vsdx
Db/: App.sql  Migrations.sql  cch.dacpac
Db/DemoCustomerDb/: DemoCustomerDb.sln
Db/DemoCustomerDb/DemoCustomerDb/: DemoCustomerDb.sqlproj
Db/DemoCustomerDb/DemoCustomerDb/dbo/Tables/: AlternateIds.sql  AwardTransactions.sql  Products.sql  Promotions.sql  RewardCustomerPoints.sql  RewardCustomers.sql
DemoCore/: DemoCore.csproj  Extensions.cs  IManagedConfiguration.cs
DemoCustomerService.Data.Sql/: DemoCustomerService.Data.Sql.sqlproj
DemoCustomerService.Data.Sql/dbo/Tables/: Orders.sql  RewardCustomers.sql  RewardItems.sql
DemoCustomerServiceAltId/: DemoCustomerServiceAltId.csproj  Dockerfile  Program.cs  Startup.cs  manifest.json
DemoCustomerServiceAltId/Controllers/: AlternateIdController.cs
DemoCustomerServiceAltId/Core/: AlternateIdService.cs  DbService.cs  IAlternateIdService.cs
DemoCustomerServiceAltId/Models/: AlternateId.cs  AppDbContext.cs
DemoCustomerServiceMember/: DemoCustomerServiceMember.csproj  Dockerfile  Program.cs  manifest.json
DemoCustomerServiceMember/Controllers/: LegacyMembersController.cs  MembersController.cs
DemoCustomerServiceMember/Core/: AlternateMemberIdModel.cs  AlternateMemberIdService.cs  AppDbContext.cs  DbServiceFactory.cs  IAlternateMemberIdService.cs  IDbServiceFactory.cs  IRewardCustomerService.cs  RewardCustomerService.cs
DemoCustomerServiceMember/Models/: RewardCustomer.cs
DemoCustomerServicePoints/: DemoCustomerServicePoints.csproj  Dockerfile  Program.cs  manifest.json
DemoCustomerServicePoints/Controllers/: PointsController.cs
DemoCustomerServicePoints/Core/: AppDbContext.cs  AwardPointsResult.cs  AwardPointsTransaction.cs  DbServiceFactory.cs  IPointsService.cs
DemoCustomerServicePoints/Models/: AwardTransaction.cs  Promotions.cs  RewardCustomerPoints.cs
DemoMemberPortal/: DemoMemberPortal.csproj  Dockerfile  Extensions.cs  Program.cs  manifest.json
DemoMemberPortal/Controllers/: HomeController.cs
DemoMemberPortal/Core/: IPointsService.cs  PointsService.cs
DemoMemberPortal/Models/: ErrorViewModel.cs  MemberPointModel.cs
DemoMemberPortal/Views/: _ViewImports.cshtml
DemoMemberPortal/Views/Home/: Index.cshtml
DemoMemberPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DemoPartnerAPI/: DemoPartnerAPI.csproj  Dockerfile  Program.cs  Startup.cs  Version.txt  manifest.json
DemoPartnerAPI/Controllers/: OrderController.cs  PingController.cs  ProductController.cs
DemoPartnerCore/: DbServiceFactory.cs  DemoPartnerCore.csproj  IDbServiceFactory.cs  IOrderService.cs  IShippingRepository.cs  IShippingService.cs  OrderRequest.cs  OrderResponse.cs  OrderService.cs  ProductService.cs  ServiceBusShippingRepository.cs  ShippingService.cs  StorageQueueShippingRepository.cs
DemoPartnerCore/Models/: AppDbContext.cs  Order.cs  Product.cs
DemoPartnerFunc/: DemoPartnerFunc.csproj  Dockerfile  ProductFunction.cs  Startup.cs
DemoServiceBusShippingFunc/: DemoServiceBusShippingFunc.csproj  Dockerfile  ShippingFunction.cs  Startup.cs  manifest.json
DemoStorageShippingFunc/: DemoStorageShippingFunc.csproj  Dockerfile  ShippingFunction.cs  Startup.cs  manifest.json
DemoWebsite/: DemoWebsite.csproj  Dockerfile  Program.cs  Startup.cs  manifest.json
DemoWebsite/ApiControllers/: OrderController.cs  RewardController.cs  RewardCustomerController.cs  RewardItemController.cs
DemoWebsite/Core/: DbService.cs  Extensions.cs  HttpAlternateIdService.cs  HttpOrderService.cs  IAlternateIdService.cs  IManagedConfiguration.cs  IMemberService.cs  IOrderService.cs  IRewardCustomerPointsService.cs  IRewardCustomerService.cs  IRewardItemService.cs  IRewardService.cs  MemberService.cs  MicroserviceBase.cs  Order.cs  OrderResponse.cs  ProductService.cs  RewardCustomerService.cs  RewardItemService.cs  RewardResult.cs  RewardService.cs
DemoWebsite/Models/: AppDbContext.cs  Product.cs  RewardCustomer.cs  RewardCustomerPoints.cs  RewardCustomerResponse.cs  RewardItem.cs  RewardItemQuery.cs
DemoWebsite/Pages/: Claims.cshtml  Claims.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DemoWebsite/Pages/Shared/: _Layout.cshtml
DemoWebsite/wwwroot/css/: site.css
DemoWebsite/wwwroot/js/: site.js
DemoWebsiteTests/: DemoWebsiteTests.csproj  RewardServiceTest.cs
Deployment/: Build.ps1  Db.ps1  deploy.bicep
LocalEnv/: Install.ps1  Teardown.ps1
